import { initializeApp } from "firebase/app";
import { initializeFirestore, persistentLocalCache, persistentMultipleTabManager } from "firebase/firestore";

const firebaseConfig = {
  projectId: "cmi-dinner",
  appId: "1:50034805358:web:55d2d57e74d349dcc1b47f",
  apiKey: "AIzaSyAzlQuqqnBdZ6WP5Ggabqn14UiQtNKdAlw",
  authDomain: "cmi-dinner.firebaseapp.com",
  firestoreDatabaseId: "ai-studio-8f005d3c-5a01-4ad6-adeb-80419d5a15b5",
  storageBucket: "cmi-dinner.firebasestorage.app",
  messagingSenderId: "50034805358"
};

export const app = initializeApp(firebaseConfig);
export const db = initializeFirestore(app, {
  localCache: persistentLocalCache({ tabManager: persistentMultipleTabManager() })
});
